<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M13.846,1L40.154,1A12.846,12.846 0,0 1,53 13.846L53,40.154A12.846,12.846 0,0 1,40.154 53L13.846,53A12.846,12.846 0,0 1,1 40.154L1,13.846A12.846,12.846 0,0 1,13.846 1z"
      android:strokeWidth="2"
      android:fillColor="#000"
      android:strokeColor="#F29F9F"/>
  <path
      android:pathData="M25.014,21.127c0.033,0.571 0.167,1.898 0.402,3.98 0.37,3.695 0.588,5.945 0.655,6.751l0.504,2.368 0.403,2.368c0.74,-1.478 1.092,-2.334 1.058,-2.57 0,-0.235 0.286,-1.108 0.857,-2.62 0.806,-1.444 1.326,-2.72 1.562,-3.828 0.033,-0.202 0.218,-0.689 0.554,-1.461 -0.101,-0.101 -0.017,-0.42 0.252,-0.957 0.268,-0.571 0.47,-1.176 0.604,-1.814 0.168,-0.638 0.252,-0.974 0.252,-1.008l0.1,-0.1c0.102,-0.101 0.236,-0.404 0.404,-0.907 0.1,-0.47 0.151,-0.84 0.151,-1.109v-1.562c0,-0.1 0.084,-0.453 0.252,-1.058l-0.05,-1.158c0,-0.806 0.386,-1.848 1.158,-3.124l1.008,-0.856c0,-0.303 0.252,-0.487 0.756,-0.555 0.537,-0.067 1.007,-0.033 1.41,0.101 0.403,0.135 0.672,0.202 0.806,0.202 0.135,0.134 0.622,0.302 1.462,0.503 0.403,0.135 0.654,0.387 0.755,0.756 0.135,0.37 0.202,0.873 0.202,1.512l-0.353,3.93c0,0.234 -0.1,1.863 -0.302,4.886l0.05,1.613c-0.033,0.067 -0.05,0.638 -0.05,1.712V30.7l0.151,1.915c-0.134,0 0.067,1.495 0.605,4.484 0,0.47 0.168,1.495 0.503,3.073 0.37,1.545 0.47,2.838 0.303,3.88 0,0.537 -0.487,1.024 -1.461,1.46 -0.74,-0.134 -1.193,-0.352 -1.36,-0.655 -0.303,-0.168 -0.488,-0.302 -0.555,-0.403l-0.403,-0.503a5.327,5.327 0,0 1,-1.31 -1.562c-0.235,-0.235 -0.403,-0.571 -0.504,-1.008 -0.335,-0.47 -0.537,-1.058 -0.604,-1.763 -0.067,-0.706 -0.202,-1.192 -0.403,-1.461a6.435,6.435 0,0 1,-0.403 -0.857c-0.37,-0.37 -0.605,-1.024 -0.706,-1.965 -0.1,-0.974 -0.201,-1.813 -0.302,-2.519 0,-0.403 0.017,-0.705 0.05,-0.906 -0.1,-0.27 -0.167,-0.47 -0.201,-0.605 0,-0.134 -0.017,-0.285 -0.05,-0.453l-0.202,0.957c-0.1,0.168 -0.319,0.823 -0.655,1.965l-1.058,3.274 -0.907,3.174c-0.168,0.101 -0.37,0.504 -0.604,1.21 -0.303,0.772 -0.487,1.192 -0.555,1.26l-0.15,0.301c-0.27,0.538 -0.572,0.974 -0.907,1.31 -0.907,0.84 -1.848,1.075 -2.822,0.706 -0.94,-0.336 -1.629,-1.008 -2.066,-2.016 -0.235,-0.57 -0.42,-0.94 -0.554,-1.108 -0.033,-0.269 -0.218,-0.739 -0.554,-1.41 -0.235,-0.639 -0.42,-1.445 -0.554,-2.419 -0.168,-0.302 -0.286,-0.823 -0.353,-1.562 -0.168,-0.302 -0.285,-0.739 -0.352,-1.31a13.21,13.21 0,0 0,-0.303 -1.662c-0.168,-0.571 -0.285,-1.26 -0.352,-2.066 -0.067,-0.604 -0.32,-1.713 -0.756,-3.325 -0.1,-0.1 -0.235,-0.437 -0.403,-1.008 -0.067,0.538 -0.1,0.84 -0.1,0.907 0,0.034 -0.135,0.857 -0.404,2.469 0.067,0.067 0.05,0.57 -0.05,1.511a7.915,7.915 0,0 0,-0.353 2.016c-0.269,1.813 -0.386,3.174 -0.353,4.08 0.101,0.303 0.101,0.672 0,1.109 -0.067,0.403 -0.134,0.823 -0.201,1.26 -0.034,0.402 -0.1,0.772 -0.202,1.108v0.352c-0.1,1.042 -0.117,1.63 -0.05,1.764 0,0.37 -0.151,0.823 -0.453,1.36 -0.27,0.537 -0.706,0.739 -1.31,0.605 -1.075,-0.27 -1.697,-0.47 -1.864,-0.605 -0.37,-0.605 -0.555,-1.142 -0.555,-1.612v-2.418l0.101,-0.907c-0.034,-0.101 -0.017,-0.487 0.05,-1.16 -0.033,-0.033 -0.05,-0.301 -0.05,-0.805 0,-0.538 -0.05,-0.94 -0.151,-1.21v-0.503c-0.067,-1.142 -0.084,-1.797 -0.05,-1.965 0.067,-0.202 0.067,-0.621 0,-1.26 0.134,0 0.218,-0.251 0.252,-0.755 0.033,-0.538 0.084,-1.109 0.15,-1.713l0.353,-0.151c-0.067,-0.034 -0.084,-0.504 -0.05,-1.411 0.034,-0.235 0.117,-0.84 0.252,-1.814 0.134,-0.974 0.185,-1.629 0.151,-1.964 0,-0.37 0.185,-0.941 0.554,-1.713 0.706,-2.116 1.075,-3.46 1.109,-4.03a8.576,8.576 0,0 1,0.302 -1.512c0.134,-1.109 0.453,-2.032 0.957,-2.771 0.235,-0.74 0.672,-1.176 1.31,-1.31l0.605,-0.454h0.05c0.638,-0.47 1.78,-0.537 3.426,-0.201 1.41,0.638 2.183,1.427 2.317,2.368 -0.134,0.47 -0.084,2.099 0.152,4.887v0.453Z"
      android:fillColor="#F29F9F"/>
  <group>
    <clip-path
        android:pathData="M10,9h34v39H10zM25.014,21.127c0.033,0.571 0.167,1.898 0.402,3.98 0.37,3.695 0.588,5.945 0.655,6.751l0.504,2.368 0.403,2.368c0.74,-1.478 1.092,-2.334 1.058,-2.57 0,-0.235 0.286,-1.108 0.857,-2.62 0.806,-1.444 1.326,-2.72 1.562,-3.828 0.033,-0.202 0.218,-0.689 0.554,-1.461 -0.101,-0.101 -0.017,-0.42 0.252,-0.957 0.268,-0.571 0.47,-1.176 0.604,-1.814 0.168,-0.638 0.252,-0.974 0.252,-1.008l0.1,-0.1c0.102,-0.101 0.236,-0.404 0.404,-0.907 0.1,-0.47 0.151,-0.84 0.151,-1.109v-1.562c0,-0.1 0.084,-0.453 0.252,-1.058l-0.05,-1.158c0,-0.806 0.386,-1.848 1.158,-3.124l1.008,-0.856c0,-0.303 0.252,-0.487 0.756,-0.555 0.537,-0.067 1.007,-0.033 1.41,0.101 0.403,0.135 0.672,0.202 0.806,0.202 0.135,0.134 0.622,0.302 1.462,0.503 0.403,0.135 0.654,0.387 0.755,0.756 0.135,0.37 0.202,0.873 0.202,1.512l-0.353,3.93c0,0.234 -0.1,1.863 -0.302,4.886l0.05,1.613c-0.033,0.067 -0.05,0.638 -0.05,1.712V30.7l0.151,1.915c-0.134,0 0.067,1.495 0.605,4.484 0,0.47 0.168,1.495 0.503,3.073 0.37,1.545 0.47,2.838 0.303,3.88 0,0.537 -0.487,1.024 -1.461,1.46 -0.74,-0.134 -1.193,-0.352 -1.36,-0.655 -0.303,-0.168 -0.488,-0.302 -0.555,-0.403l-0.403,-0.503a5.327,5.327 0,0 1,-1.31 -1.562c-0.235,-0.235 -0.403,-0.571 -0.504,-1.008 -0.335,-0.47 -0.537,-1.058 -0.604,-1.763 -0.067,-0.706 -0.202,-1.192 -0.403,-1.461a6.435,6.435 0,0 1,-0.403 -0.857c-0.37,-0.37 -0.605,-1.024 -0.706,-1.965 -0.1,-0.974 -0.201,-1.813 -0.302,-2.519 0,-0.403 0.017,-0.705 0.05,-0.906 -0.1,-0.27 -0.167,-0.47 -0.201,-0.605 0,-0.134 -0.017,-0.285 -0.05,-0.453l-0.202,0.957c-0.1,0.168 -0.319,0.823 -0.655,1.965l-1.058,3.274 -0.907,3.174c-0.168,0.101 -0.37,0.504 -0.604,1.21 -0.303,0.772 -0.487,1.192 -0.555,1.26l-0.15,0.301c-0.27,0.538 -0.572,0.974 -0.907,1.31 -0.907,0.84 -1.848,1.075 -2.822,0.706 -0.94,-0.336 -1.629,-1.008 -2.066,-2.016 -0.235,-0.57 -0.42,-0.94 -0.554,-1.108 -0.033,-0.269 -0.218,-0.739 -0.554,-1.41 -0.235,-0.639 -0.42,-1.445 -0.554,-2.419 -0.168,-0.302 -0.286,-0.823 -0.353,-1.562 -0.168,-0.302 -0.285,-0.739 -0.352,-1.31a13.21,13.21 0,0 0,-0.303 -1.662c-0.168,-0.571 -0.285,-1.26 -0.352,-2.066 -0.067,-0.604 -0.32,-1.713 -0.756,-3.325 -0.1,-0.1 -0.235,-0.437 -0.403,-1.008 -0.067,0.538 -0.1,0.84 -0.1,0.907 0,0.034 -0.135,0.857 -0.404,2.469 0.067,0.067 0.05,0.57 -0.05,1.511a7.915,7.915 0,0 0,-0.353 2.016c-0.269,1.813 -0.386,3.174 -0.353,4.08 0.101,0.303 0.101,0.672 0,1.109 -0.067,0.403 -0.134,0.823 -0.201,1.26 -0.034,0.402 -0.1,0.772 -0.202,1.108v0.352c-0.1,1.042 -0.117,1.63 -0.05,1.764 0,0.37 -0.151,0.823 -0.453,1.36 -0.27,0.537 -0.706,0.739 -1.31,0.605 -1.075,-0.27 -1.697,-0.47 -1.864,-0.605 -0.37,-0.605 -0.555,-1.142 -0.555,-1.612v-2.418l0.101,-0.907c-0.034,-0.101 -0.017,-0.487 0.05,-1.16 -0.033,-0.033 -0.05,-0.301 -0.05,-0.805 0,-0.538 -0.05,-0.94 -0.151,-1.21v-0.503c-0.067,-1.142 -0.084,-1.797 -0.05,-1.965 0.067,-0.202 0.067,-0.621 0,-1.26 0.134,0 0.218,-0.251 0.252,-0.755 0.033,-0.538 0.084,-1.109 0.15,-1.713l0.353,-0.151c-0.067,-0.034 -0.084,-0.504 -0.05,-1.411 0.034,-0.235 0.117,-0.84 0.252,-1.814 0.134,-0.974 0.185,-1.629 0.151,-1.964 0,-0.37 0.185,-0.941 0.554,-1.713 0.706,-2.116 1.075,-3.46 1.109,-4.03a8.576,8.576 0,0 1,0.302 -1.512c0.134,-1.109 0.453,-2.032 0.957,-2.771 0.235,-0.74 0.672,-1.176 1.31,-1.31l0.605,-0.454h0.05c0.638,-0.47 1.78,-0.537 3.426,-0.201 1.41,0.638 2.183,1.427 2.317,2.368 -0.134,0.47 -0.084,2.099 0.152,4.887v0.453Z"/>
    <path
        android:pathData="M25.014,21.127h-2v0.059l0.003,0.059 1.997,-0.118ZM25.416,25.107 L27.406,24.908v-0.013l-0.002,-0.012 -1.988,0.224ZM26.071,31.858 L24.078,32.024 24.088,32.151 24.115,32.274 26.072,31.858ZM26.575,34.226 L28.547,33.891 28.54,33.851 28.532,33.81 26.575,34.226ZM26.978,36.594 L25.007,36.93 26.033,42.957 28.767,37.488 26.978,36.594ZM28.036,34.024h-2v0.143l0.02,0.14 1.98,-0.282ZM28.893,31.404 L27.146,30.43 27.074,30.56 27.022,30.698 28.892,31.405ZM30.455,27.576 L32.411,27.991 32.421,27.948 32.427,27.905 30.455,27.575ZM31.009,26.115 L32.843,26.912 33.386,25.664 32.423,24.701 31.009,26.115ZM31.261,25.158 L33.05,26.052 33.06,26.031 33.07,26.009 31.26,25.158ZM31.865,23.344 L29.931,22.834 29.918,22.884 29.908,22.932 31.865,23.344ZM32.117,22.336 L30.703,20.922 30.117,21.508v0.828h2ZM32.621,21.329 L34.518,21.961 34.553,21.856 34.577,21.748 32.621,21.328ZM33.024,17.6 L34.951,18.136 35.036,17.83 35.022,17.514 33.024,17.601ZM32.974,16.442h-2v0.043l0.002,0.044 1.998,-0.087ZM34.132,13.318 L32.837,11.794 32.59,12.004 32.421,12.283 34.132,13.318ZM35.14,12.462 L36.435,13.986 37.14,13.386v-0.924h-2ZM35.896,11.907 L35.648,9.923h-0.009l-0.008,0.002 0.265,1.982ZM37.306,12.008 L37.939,10.111 37.306,12.008ZM38.112,12.21 L39.527,10.795 38.941,10.21h-0.829v2ZM39.574,12.713 L40.206,10.816 40.124,10.789 40.04,10.769 39.574,12.713ZM40.329,13.469 L38.399,13.996 38.421,14.076 38.45,14.153 40.33,13.469ZM40.531,14.981 L42.523,15.159 42.531,15.07v-0.09h-2ZM40.178,18.911 L38.186,18.731 38.178,18.821v0.09h2ZM39.876,23.797 L37.88,23.664 37.874,23.762 37.877,23.86 39.876,23.797ZM39.926,25.41 L41.716,26.304 41.941,25.852 41.925,25.347 39.926,25.41ZM39.876,30.7h-2v0.078l0.006,0.079 1.994,-0.157ZM40.027,32.614v2h2.164l-0.17,-2.157 -1.994,0.157ZM40.632,37.098h2v-0.178l-0.032,-0.176 -1.968,0.354ZM41.135,40.171 L39.179,40.587 39.184,40.612 39.19,40.636 41.135,40.171ZM41.438,44.051 L39.463,43.731 39.438,43.891v0.16h2ZM39.977,45.511 L39.619,47.479 40.229,47.59 40.795,47.336 39.977,45.511ZM38.617,44.856 L40.365,43.886 40.087,43.386 39.587,43.108 38.617,44.856ZM38.062,44.453 L39.726,43.344 39.678,43.272 39.624,43.204 38.062,44.454ZM37.659,43.95 L39.221,42.7 39.087,42.533 38.92,42.397 37.66,43.95ZM36.349,42.388 L38.097,41.417 37.961,41.172 37.763,40.974 36.349,42.388ZM35.845,41.38 L37.795,40.93 37.705,40.542 37.473,40.218 35.845,41.38ZM35.241,39.617 L37.231,39.427 35.241,39.617ZM34.838,38.156 L33.089,39.127 33.156,39.247 33.238,39.356 34.838,38.156ZM34.435,37.299 L36.307,36.597 36.155,36.191 35.849,35.885 34.435,37.299ZM33.729,35.334 L31.74,35.54v0.008l1.99,-0.214ZM33.427,32.815h-2v0.143l0.02,0.14 1.98,-0.282ZM33.477,31.909 L35.45,32.237 35.538,31.708 35.35,31.206 33.477,31.909ZM33.276,31.304h-2v0.246l0.06,0.24 1.94,-0.486ZM33.226,30.851 L35.186,30.458 31.268,30.438 33.226,30.851ZM33.024,31.808 L34.739,32.837 34.912,32.549 34.982,32.219 33.024,31.808ZM32.369,33.773 L34.272,34.388 34.28,34.362 34.288,34.337 32.369,33.773ZM31.311,37.047 L29.408,36.433 29.398,36.465 29.388,36.498 31.311,37.048ZM30.404,40.221 L31.434,41.936 32.11,41.53 32.327,40.77 30.404,40.221ZM29.8,41.431 L31.662,42.159 31.681,42.112 31.697,42.063 29.8,41.431ZM29.245,42.691 L27.831,41.276 27.601,41.506 27.457,41.796 29.245,42.69ZM29.095,42.992 L27.305,42.098 29.095,42.992ZM28.188,44.302 L29.546,45.77 29.575,45.744 29.602,45.717 28.187,44.302ZM25.366,45.008 L26.076,43.138 26.057,43.131 26.039,43.124 25.366,45.008ZM23.3,42.992l-1.849,0.762 0.007,0.017 0.007,0.017 1.835,-0.796ZM22.746,41.884 L20.762,42.132 20.832,42.692 21.185,43.133 22.746,41.884ZM22.192,40.474 L20.315,41.164 20.354,41.269 20.404,41.368 22.192,40.473ZM21.638,38.055 L23.619,37.782 23.569,37.411 23.386,37.084 21.638,38.055ZM21.285,36.493 L23.277,36.313 23.239,35.891 23.034,35.522 21.285,36.493ZM20.933,35.183 L22.919,34.95 20.933,35.183ZM20.63,33.521 L22.57,33.036 22.56,32.996 22.55,32.956 20.63,33.521ZM20.278,31.455 L22.271,31.289 22.268,31.262 22.265,31.234 20.278,31.455ZM19.522,28.13 L21.452,27.607 21.313,27.093 20.936,26.716 19.522,28.13ZM19.119,27.122 L21.038,26.558 17.134,26.874 19.119,27.122ZM18.615,30.498 L16.642,30.169 16.473,31.184 17.201,31.912 18.615,30.498ZM18.565,32.009 L20.472,32.612 20.532,32.422 20.553,32.222 18.565,32.009ZM18.212,34.025 L20.191,34.318 20.205,34.219 20.21,34.119 18.212,34.025ZM17.859,38.105 L15.861,38.18 15.871,38.466 15.962,38.738 17.859,38.105ZM17.859,39.214 L15.911,38.764 15.897,38.824 15.887,38.885 17.859,39.214ZM17.658,40.474 L15.681,40.169 15.671,40.238 15.665,40.308 17.658,40.473ZM17.456,41.582 L15.541,41.007 15.456,41.288v0.294h2ZM17.456,41.934 L19.447,42.127 19.457,42.031v-0.097h-2ZM17.406,43.698h2v-0.472l-0.211,-0.423 -1.789,0.895ZM16.953,45.058 L15.209,44.078 15.185,44.12 15.164,44.164 16.953,45.058ZM15.643,45.663 L15.158,47.603 15.183,47.609 15.209,47.615 15.643,45.663ZM13.779,45.058 L12.072,46.101 12.255,46.401 12.529,46.62 13.779,45.058ZM13.224,41.028 L11.237,40.807 11.224,40.917v0.11h2ZM13.325,40.121 L15.313,40.341 15.361,39.905 15.222,39.488 13.325,40.121ZM13.375,38.961 L15.365,39.161 15.46,38.218 14.79,37.548 13.376,38.962ZM13.174,36.947h-2v0.362l0.127,0.34 1.873,-0.702ZM13.174,36.443h2v-0.059l-0.003,-0.059 -1.997,0.118ZM13.124,34.478 L11.226,33.846 11.186,33.964 11.162,34.086 13.124,34.478ZM13.124,33.218v-2h-2.222l0.233,2.21 1.989,-0.21ZM13.376,32.463 L15.371,32.596v-0.008l-1.995,-0.125ZM13.526,30.75 L12.739,28.912 11.668,29.371 11.538,30.529 13.527,30.749ZM13.879,30.599 L14.667,32.437 18.631,30.738 14.774,28.81 13.879,30.599ZM13.829,29.188 L11.849,28.905 11.834,29.009 11.83,29.114 13.829,29.188ZM14.081,27.374 L12.1,27.101 14.08,27.374ZM14.232,25.41h-2v0.1l0.01,0.098 1.99,-0.198ZM14.786,23.697 L16.59,24.559 16.644,24.447 16.684,24.329 14.786,23.696ZM15.895,19.667 L13.908,19.432 13.901,19.49 13.898,19.549 15.895,19.666ZM16.197,18.155 L18.108,18.743 18.161,18.573 18.182,18.395 16.197,18.155ZM17.154,15.384 L18.806,16.51 18.971,16.269 19.06,15.99 17.154,15.384ZM18.464,14.074 L18.876,16.031 19.309,15.94 19.664,15.674 18.464,14.074ZM19.069,13.62v-2h-0.667l-0.534,0.4 1.2,1.6ZM19.119,13.62v2h0.657l0.53,-0.39 -1.187,-1.61ZM22.545,13.419 L23.369,11.597 23.165,11.504 22.945,11.459 22.545,13.419ZM24.862,15.787 L26.785,16.337 26.903,15.927 26.843,15.504 24.863,15.787ZM25.014,20.674h2v-0.084l-0.008,-0.084 -1.992,0.168ZM25.014,21.127 L23.017,21.245c0.037,0.635 0.179,2.02 0.412,4.087l1.988,-0.225 1.987,-0.224c-0.237,-2.1 -0.364,-3.367 -0.394,-3.873l-1.997,0.117ZM25.416,25.107 L23.426,25.307c0.37,3.701 0.587,5.932 0.652,6.717l1.994,-0.166 1.993,-0.166c-0.07,-0.826 -0.29,-3.097 -0.658,-6.784l-1.99,0.2ZM26.071,31.858 L24.115,32.274 24.619,34.642 26.575,34.226 28.532,33.81 28.028,31.442 26.072,31.858ZM26.575,34.226 L24.604,34.562 25.007,36.93 26.978,36.594 28.95,36.258 28.547,33.891 26.575,34.226ZM26.978,36.594 L28.768,37.488c0.376,-0.754 0.674,-1.388 0.878,-1.883 0.101,-0.245 0.195,-0.493 0.263,-0.726 0.038,-0.131 0.183,-0.606 0.107,-1.137l-1.98,0.283 -1.98,0.282c-0.037,-0.258 -0.006,-0.447 0,-0.484 0.01,-0.06 0.02,-0.087 0.013,-0.067 -0.011,0.04 -0.046,0.142 -0.121,0.326 -0.15,0.361 -0.397,0.894 -0.759,1.618l1.79,0.894ZM28.036,34.024h2a1.561,1.561 0,0 1,-0.018 0.238l0.009,-0.035c0.02,-0.08 0.06,-0.213 0.124,-0.412 0.13,-0.395 0.331,-0.958 0.613,-1.703l-1.871,-0.707 -1.871,-0.707c-0.29,0.766 -0.516,1.395 -0.672,1.874a11.03,11.03 0,0 0,-0.197 0.658,3.25 3.25,0 0,0 -0.117,0.795h2ZM28.893,31.404 L30.639,32.38c0.863,-1.547 1.481,-3.017 1.772,-4.39l-1.956,-0.414 -1.957,-0.415c-0.18,0.845 -0.603,1.927 -1.352,3.27l1.747,0.974ZM30.455,27.576 L32.427,27.905c-0.014,0.087 -0.03,0.124 -0.012,0.07 0.012,-0.039 0.035,-0.105 0.073,-0.206 0.077,-0.202 0.193,-0.484 0.355,-0.857l-1.834,-0.797 -1.834,-0.798c-0.174,0.4 -0.318,0.748 -0.427,1.033a4.98,4.98 0,0 0,-0.266 0.897l1.973,0.329ZM31.009,26.115 L32.423,24.701c0.467,0.467 0.535,1.002 0.543,1.217 0.01,0.226 -0.031,0.375 -0.036,0.39 -0.01,0.041 0.005,-0.028 0.12,-0.256l-1.79,-0.894 -1.788,-0.895c-0.155,0.31 -0.315,0.668 -0.41,1.028a2.677,2.677 0,0 0,-0.093 0.787c0.013,0.32 0.108,0.934 0.626,1.451l1.414,-1.414ZM31.261,25.158 L33.071,26.009c0.336,-0.716 0.586,-1.468 0.751,-2.253l-1.957,-0.412 -1.957,-0.412a6.224,6.224 0,0 1,-0.457 1.374l1.81,0.852ZM31.865,23.344 L33.799,23.853a66.362,66.362 0,0 0,0.253 -0.992,3.84 3.84,0 0,0 0.043,-0.224c0.002,-0.017 0.022,-0.143 0.022,-0.3h-4a1.952,1.952 0,0 1,0.032 -0.352l0.002,-0.01a63.64,63.64 0,0 1,-0.22 0.86l1.934,0.509ZM32.117,22.336 L33.531,23.751 33.532,23.75 33.533,23.749v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001l0.001,-0.001 0.001,-0.001 0.001,-0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001l0.001,-0.001 0.001,-0.001 0.001,-0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001l0.001,-0.001 0.001,-0.001 0.001,-0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001l0.001,-0.001 0.001,-0.001 0.001,-0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001l0.001,-0.001 0.001,-0.001 0.001,-0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001l0.001,-0.001 0.001,-0.001 0.001,-0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001l0.001,-0.001 0.001,-0.001 0.001,-0.001 0.001,-0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001v-0.001h0.001l0.001,-0.001 0.001,-0.001 0.001,-0.001 -1.414,-1.415 -1.414,-1.414 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 -0.001,0.001 1.414,1.414ZM32.217,22.236 L33.632,23.65c0.337,-0.337 0.52,-0.748 0.59,-0.904 0.104,-0.235 0.203,-0.504 0.296,-0.785l-1.897,-0.632 -1.897,-0.633a7.88,7.88 0,0 1,-0.095 0.27,3.007 3.007,0 0,1 -0.07,0.171l-0.002,0.006s0,-0.003 0.003,-0.007a1.19,1.19 0,0 1,0.076 -0.118c0.03,-0.044 0.086,-0.115 0.168,-0.197l1.414,1.414ZM32.621,21.329 L34.577,21.748c0.11,-0.518 0.195,-1.05 0.195,-1.528h-4c0,0.06 -0.016,0.267 -0.107,0.69l1.956,0.419ZM32.772,20.22h2v-1.562h-4v1.562h2ZM32.772,18.658h2c0,0.11 -0.01,0.187 -0.012,0.205l-0.006,0.037 0.027,-0.118c0.033,-0.141 0.089,-0.353 0.17,-0.646l-1.927,-0.535 -1.927,-0.536a22.93,22.93 0,0 0,-0.207 0.79c-0.026,0.105 -0.05,0.213 -0.069,0.317 -0.012,0.063 -0.049,0.262 -0.049,0.486h2ZM33.024,17.6 L35.022,17.514 34.972,16.354 32.974,16.442 30.976,16.529 31.026,17.687 33.024,17.6ZM32.974,16.442h2c0,-0.246 0.15,-0.899 0.87,-2.088l-1.712,-1.036 -1.71,-1.035c-0.825,1.362 -1.448,2.792 -1.448,4.159h2ZM34.132,13.318 L35.428,14.842 36.435,13.985 35.14,12.462 33.845,10.938 32.837,11.794 34.132,13.318ZM35.14,12.462h2a1.563,1.563 0,0 1,-0.628 1.247c-0.264,0.193 -0.457,0.195 -0.352,0.18l-0.264,-1.982 -0.265,-1.982c-0.398,0.053 -0.97,0.18 -1.485,0.558a2.43,2.43 0,0 0,-1.006 1.979h2ZM35.896,11.907 L36.144,13.892c0.32,-0.04 0.477,-0.004 0.53,0.014l0.632,-1.898 0.633,-1.897c-0.753,-0.251 -1.536,-0.283 -2.291,-0.188l0.248,1.984ZM37.306,12.008 L36.674,13.906c0.227,0.075 0.448,0.143 0.651,0.194 0.163,0.04 0.462,0.11 0.787,0.11v-4a1.438,1.438 0,0 1,0.203 0.014c0.017,0.003 0.013,0.003 -0.02,-0.005a5.115,5.115 0,0 1,-0.356 -0.108l-0.633,1.897ZM38.112,12.21 L36.698,13.624c0.27,0.27 0.565,0.422 0.706,0.491 0.176,0.086 0.358,0.155 0.522,0.212 0.332,0.114 0.734,0.224 1.18,0.331l0.468,-1.944 0.466,-1.945a9.421,9.421 0,0 1,-0.81 -0.223c-0.078,-0.027 -0.096,-0.038 -0.076,-0.028 0.012,0.006 0.05,0.025 0.105,0.06 0.05,0.032 0.152,0.102 0.268,0.218l-1.415,1.414ZM39.574,12.713 L38.941,14.611a0.793,0.793 0,0 1,-0.29 -0.194,0.976 0.976,0 0,1 -0.251,-0.421l1.93,-0.527 1.929,-0.526c-0.298,-1.093 -1.097,-1.808 -2.053,-2.127l-0.633,1.897ZM40.329,13.469 L38.449,14.153c0.021,0.056 0.082,0.296 0.082,0.828h4c0,-0.745 -0.074,-1.513 -0.322,-2.195l-1.88,0.683ZM40.531,14.981 L38.539,14.801 38.186,18.731 40.178,18.911 42.17,19.089 42.523,15.159 40.531,14.981ZM40.178,18.911h-2c0,-0.008 -0.002,0.076 -0.016,0.33 -0.012,0.224 -0.03,0.539 -0.056,0.944 -0.05,0.81 -0.125,1.969 -0.226,3.48l1.996,0.132 1.995,0.133c0.198,-2.959 0.307,-4.697 0.307,-5.02h-2ZM39.876,23.797 L37.876,23.86 37.927,25.472 39.927,25.409 41.925,25.347 41.875,23.735 39.875,23.797ZM39.926,25.41 L38.137,24.515c-0.163,0.327 -0.2,0.64 -0.2,0.642a3.317,3.317 0,0 0,-0.027 0.24c-0.01,0.128 -0.016,0.278 -0.02,0.432a46.9,46.9 0,0 0,-0.014 1.293h4c0,-0.531 0.004,-0.92 0.012,-1.175 0.003,-0.131 0.008,-0.204 0.01,-0.235 0.001,-0.018 0,0.003 -0.006,0.047a1.632,1.632 0,0 1,-0.07 0.285,1.95 1.95,0 0,1 -0.107,0.26l-1.789,-0.894ZM39.876,27.122h-2v2.62h4v-2.62h-2ZM39.876,29.742h-2L37.876,30.7h4L41.876,29.742h-2ZM39.876,30.699 L37.882,30.857 38.033,32.771 40.027,32.614 42.021,32.457 41.87,30.542 39.876,30.699ZM40.027,32.614v-2c-1.142,0 -1.676,0.852 -1.814,1.131 -0.15,0.304 -0.19,0.578 -0.203,0.672 -0.03,0.23 -0.024,0.446 -0.019,0.567 0.013,0.28 0.052,0.632 0.104,1.018 0.107,0.793 0.298,1.949 0.568,3.45l1.969,-0.354 1.968,-0.354a83.48,83.48 0,0 1,-0.54 -3.276,8.78 8.78,0 0,1 -0.073,-0.664c-0.003,-0.066 0.006,0.01 -0.013,0.147 -0.006,0.048 -0.037,0.286 -0.175,0.567 -0.127,0.255 -0.647,1.096 -1.772,1.096v-2ZM40.632,37.098h-2c0,0.722 0.223,1.967 0.547,3.49l1.956,-0.417 1.957,-0.416a41.898,41.898 0,0 1,-0.36 -1.86c-0.04,-0.234 -0.065,-0.42 -0.081,-0.564a4.008,4.008 0,0 1,-0.019 -0.216v-0.017h-2ZM41.135,40.171 L39.19,40.636c0.336,1.406 0.383,2.413 0.273,3.096l1.975,0.318 1.974,0.319c0.226,-1.4 0.071,-2.979 -0.331,-4.663l-1.946,0.465ZM41.438,44.051h-2c0,-0.18 0.043,-0.34 0.102,-0.466a0.675,0.675 0,0 1,0.118 -0.18c0.005,-0.006 -0.023,0.023 -0.11,0.079a3.158,3.158 0,0 1,-0.39 0.202l0.819,1.825 0.818,1.825c0.6,-0.269 1.208,-0.62 1.692,-1.103 0.508,-0.508 0.95,-1.245 0.95,-2.183h-2ZM39.977,45.511 L40.334,43.544a2.84,2.84 0,0 1,-0.29 -0.067c-0.07,-0.02 -0.097,-0.033 -0.094,-0.032 0.002,0 0.054,0.026 0.13,0.09 0.079,0.065 0.19,0.178 0.285,0.35l-1.749,0.971 -1.748,0.972c0.357,0.643 0.91,1.01 1.347,1.22 0.446,0.216 0.935,0.346 1.404,0.431l0.358,-1.968ZM38.617,44.856 L39.587,43.108a2.826,2.826 0,0 1,-0.12 -0.07l-0.04,-0.026 0.02,0.015a1.038,1.038 0,0 1,0.144 0.14c0.036,0.042 0.084,0.1 0.135,0.177l-1.664,1.11 -1.664,1.109c0.235,0.352 0.531,0.579 0.677,0.684 0.182,0.133 0.38,0.252 0.57,0.358l0.971,-1.748ZM38.062,44.453 L39.624,43.204 39.221,42.7 37.659,43.95 36.097,45.199 36.5,45.703 38.062,44.453ZM37.659,43.95 L38.92,42.397c-0.34,-0.276 -0.61,-0.6 -0.823,-0.98l-1.748,0.97 -1.748,0.972a7.326,7.326 0,0 0,1.797 2.143l1.261,-1.552ZM36.349,42.388 L37.763,40.974c0.053,0.052 0.073,0.091 0.073,0.091 -0.002,-0.002 -0.02,-0.042 -0.042,-0.134l-1.949,0.45 -1.948,0.449c0.156,0.679 0.46,1.395 1.038,1.972l1.414,-1.414ZM35.845,41.38 L37.473,40.218c-0.09,-0.126 -0.2,-0.357 -0.241,-0.79l-1.991,0.189 -1.991,0.19c0.093,0.977 0.386,1.92 0.968,2.736l1.627,-1.163ZM35.241,39.617 L37.231,39.427c-0.07,-0.747 -0.234,-1.726 -0.793,-2.471l-1.6,1.2 -1.6,1.2a0.776,0.776 0,0 1,-0.09 -0.145l0.014,0.044c0.026,0.096 0.061,0.272 0.088,0.551l1.99,-0.19ZM34.838,38.156 L36.586,37.185a4.43,4.43 0,0 1,-0.279 -0.588l-1.872,0.702 -1.873,0.703c0.142,0.377 0.32,0.753 0.527,1.125l1.749,-0.971ZM34.435,37.299 L35.849,35.885c0.081,0.081 0.064,0.108 0.015,-0.03a3.287,3.287 0,0 1,-0.146 -0.734l-1.989,0.213 -1.988,0.214c0.114,1.069 0.414,2.3 1.28,3.166l1.414,-1.415ZM33.729,35.334 L35.719,35.129a68.521,68.521 0,0 0,-0.312 -2.596l-1.98,0.282 -1.98,0.283c0.096,0.673 0.194,1.485 0.293,2.442l1.99,-0.206ZM33.427,32.815h2a7.73,7.73 0,0 1,0.019 -0.537l0.004,-0.04 -1.973,-0.33 -1.972,-0.328c-0.062,0.37 -0.078,0.806 -0.078,1.236h2ZM33.477,31.909 L35.35,31.206a8.267,8.267 0,0 1,-0.101 -0.282c-0.025,-0.075 -0.033,-0.106 -0.033,-0.105l-1.94,0.485 -1.94,0.485c0.062,0.25 0.163,0.54 0.269,0.822l1.872,-0.702ZM33.276,31.304h2c0,-0.296 -0.037,-0.582 -0.09,-0.846l-1.96,0.393 -1.962,0.392 0.012,0.068v-0.007h2ZM33.226,30.851 L31.269,30.439 31.067,31.396 33.024,31.808 34.981,32.22 35.183,31.263 33.226,30.851ZM33.024,31.808 L31.309,30.778c-0.186,0.311 -0.333,0.748 -0.422,1.015 -0.12,0.36 -0.266,0.835 -0.437,1.415l1.92,0.565 1.918,0.564c0.165,-0.562 0.296,-0.985 0.394,-1.28 0.05,-0.148 0.085,-0.248 0.11,-0.309 0.036,-0.095 0.017,-0.028 -0.053,0.089l-1.715,-1.03ZM32.369,33.773 L30.466,33.158 29.408,36.433 31.311,37.047 33.214,37.662 34.272,34.388 32.369,33.773ZM31.311,37.047 L29.388,36.498 28.481,39.672 30.404,40.222 32.327,40.771 33.234,37.597 31.311,37.047ZM30.404,40.221 L29.375,38.507c-0.365,0.219 -0.595,0.5 -0.716,0.664a3.7,3.7 0,0 0,-0.32 0.534c-0.162,0.323 -0.306,0.7 -0.437,1.093l1.898,0.633 1.897,0.632c0.05,-0.15 0.095,-0.273 0.134,-0.372 0.039,-0.1 0.068,-0.163 0.085,-0.197 0.02,-0.04 0.011,-0.016 -0.031,0.042a1.314,1.314 0,0 1,-0.131 0.152,1.66 1.66,0 0,1 -0.32,0.248l-1.03,-1.715ZM29.8,41.431 L27.937,40.701a23.139,23.139 0,0 1,-0.378 0.916l-0.013,0.028 -0.005,0.01 0.002,-0.004 0.006,-0.01a1.197,1.197 0,0 1,0.1 -0.153c0.03,-0.041 0.091,-0.121 0.182,-0.212l1.415,1.414 1.414,1.414c0.27,-0.27 0.424,-0.592 0.434,-0.612 0.06,-0.114 0.117,-0.24 0.171,-0.362 0.109,-0.247 0.243,-0.576 0.397,-0.97l-1.862,-0.73ZM29.245,42.691 L27.457,41.796 27.305,42.098 29.095,42.992 30.883,43.887 31.034,43.584 29.246,42.69ZM29.095,42.992 L27.305,42.098c-0.196,0.394 -0.382,0.64 -0.532,0.79l1.415,1.414 1.414,1.415c0.522,-0.523 0.94,-1.15 1.281,-1.83l-1.789,-0.895ZM28.188,44.302 L26.828,42.835c-0.272,0.252 -0.445,0.317 -0.511,0.333 -0.044,0.011 -0.106,0.021 -0.241,-0.03l-0.71,1.87 -0.71,1.87a4.354,4.354 0,0 0,2.631 0.17c0.874,-0.218 1.625,-0.691 2.26,-1.278l-1.36,-1.468ZM25.366,45.008 L26.039,43.124c-0.364,-0.13 -0.663,-0.371 -0.903,-0.927l-1.835,0.795 -1.836,0.796c0.633,1.459 1.712,2.561 3.229,3.103l0.672,-1.883ZM23.3,42.992l1.85,-0.761c-0.22,-0.533 -0.501,-1.17 -0.842,-1.596l-1.562,1.249 -1.561,1.25c-0.044,-0.055 -0.06,-0.085 -0.048,-0.065 0.009,0.015 0.029,0.05 0.06,0.112 0.063,0.126 0.147,0.313 0.254,0.573l1.85,-0.762ZM22.746,41.884 L24.731,41.636c-0.082,-0.659 -0.433,-1.422 -0.75,-2.057l-1.789,0.894 -1.789,0.895c0.153,0.305 0.255,0.533 0.318,0.693 0.031,0.08 0.047,0.128 0.054,0.15 0.008,0.028 -0.004,-0.004 -0.013,-0.079l1.984,-0.248ZM22.192,40.474 L24.069,39.782c-0.169,-0.458 -0.327,-1.112 -0.45,-2l-1.981,0.273 -1.981,0.273c0.146,1.06 0.357,2.018 0.659,2.837l1.876,-0.692ZM21.638,38.055 L23.386,37.084c0.045,0.08 0.026,0.077 -0.011,-0.087a5.499,5.499 0,0 1,-0.098 -0.685l-1.992,0.181 -1.991,0.181c0.07,0.77 0.21,1.657 0.596,2.352l1.748,-0.97ZM21.285,36.493 L23.034,35.522c0.015,0.027 -0.003,0.003 -0.032,-0.103a3.352,3.352 0,0 1,-0.083 -0.47l-1.986,0.234 -1.987,0.234c0.08,0.681 0.24,1.415 0.591,2.047l1.748,-0.97ZM20.933,35.183 L22.919,34.95a15.202,15.202 0,0 0,-0.348 -1.914l-1.94,0.485 -1.94,0.485c0.112,0.452 0.198,0.922 0.255,1.411l1.987,-0.234ZM20.63,33.521 L22.55,32.956c-0.12,-0.404 -0.22,-0.951 -0.28,-1.667l-1.992,0.166 -1.993,0.166c0.074,0.897 0.21,1.726 0.427,2.464l1.918,-0.564ZM20.278,31.455 L22.266,31.235c-0.087,-0.78 -0.381,-2.03 -0.814,-3.628l-1.93,0.523 -1.93,0.523c0.44,1.627 0.65,2.594 0.698,3.023l1.988,-0.22ZM19.522,28.13 L20.936,26.716a1.74,1.74 0,0 1,0.197 0.236c0.036,0.052 0.058,0.092 0.068,0.11l0.014,0.028 -0.012,-0.03a3.494,3.494 0,0 1,-0.067 -0.186,9.36 9.36,0 0,1 -0.098,-0.316l-1.92,0.564 -1.918,0.565c0.092,0.313 0.188,0.607 0.289,0.858 0.058,0.146 0.243,0.623 0.619,1l1.414,-1.415ZM19.119,27.122 L17.134,26.874c-0.034,0.272 -0.06,0.493 -0.078,0.657 -0.012,0.101 -0.038,0.327 -0.038,0.498h4l-0.001,0.072c0,0.013 -0.002,0.022 -0.002,0.025l0.001,-0.01 0.015,-0.143c0.015,-0.138 0.04,-0.337 0.073,-0.602l-1.985,-0.249ZM19.019,28.029h-2c0,-0.07 0.003,-0.124 0.004,-0.141l0.005,-0.055 0.005,-0.04v-0.002l-0.016,0.101 -0.073,0.457c-0.067,0.409 -0.167,1.015 -0.302,1.82l1.973,0.329 1.973,0.329a652.225,652.225 0,0 0,0.38 -2.315,12.62 12.62,0 0,0 0.033,-0.215l0.007,-0.06c0,-0.001 0.01,-0.094 0.01,-0.208h-2ZM18.615,30.498 L17.201,31.912a1.938,1.938 0,0 1,-0.5 -0.862,1.49 1.49,0 0,1 -0.044,-0.244c-0.004,-0.048 0,-0.042 -0.003,0.053a14.13,14.13 0,0 1,-0.078 0.937l1.989,0.213 1.988,0.213c0.052,-0.484 0.088,-0.903 0.099,-1.23a4.516,4.516 0,0 0,-0.01 -0.538,2.523 2.523,0 0,0 -0.07,-0.417c-0.028,-0.103 -0.143,-0.554 -0.543,-0.953l-1.414,1.414ZM18.565,32.009 L16.658,31.407a9.913,9.913 0,0 0,-0.444 2.522l1.998,0.096 1.998,0.095a5.915,5.915 0,0 1,0.262 -1.508l-1.907,-0.603ZM18.212,34.025 L16.234,33.731c-0.273,1.84 -0.414,3.35 -0.373,4.448l1.998,-0.074 1.999,-0.074c-0.026,-0.714 0.067,-1.925 0.332,-3.713l-1.978,-0.293ZM17.859,38.105 L15.962,38.738c-0.027,-0.082 -0.027,-0.132 -0.027,-0.129 0,0.002 0,0.015 -0.004,0.042 -0.003,0.026 -0.009,0.064 -0.02,0.113l1.948,0.45 1.95,0.45c0.15,-0.657 0.203,-1.425 -0.052,-2.191l-1.898,0.632ZM17.859,39.214 L15.887,38.885c-0.069,0.412 -0.138,0.84 -0.206,1.284l1.977,0.304 1.977,0.305c0.066,-0.43 0.131,-0.841 0.197,-1.235l-1.973,-0.33ZM17.658,40.474 L15.665,40.307a3.438,3.438 0,0 1,-0.124 0.7l1.915,0.575 1.916,0.574c0.146,-0.487 0.236,-0.996 0.279,-1.517l-1.993,-0.166ZM17.456,41.582h-2v0.352h4v-0.352h-2ZM17.456,41.934 L15.466,41.742c-0.052,0.537 -0.087,0.996 -0.097,1.357 -0.005,0.178 -0.006,0.37 0.007,0.552 0.006,0.084 0.027,0.513 0.241,0.941l1.789,-0.894 1.789,-0.895a1.822,1.822 0,0 1,0.156 0.457c0.013,0.068 0.015,0.111 0.015,0.113 0,0.002 -0.002,-0.043 0.001,-0.16 0.007,-0.227 0.031,-0.582 0.08,-1.086l-1.99,-0.193ZM17.406,43.698h-2c0,-0.083 0.016,-0.095 -0.01,-0.016 -0.027,0.078 -0.08,0.208 -0.187,0.395l1.744,0.981 1.743,0.98c0.37,-0.66 0.71,-1.47 0.71,-2.34h-2ZM16.953,45.058 L15.163,44.164a0.9,0.9 0,0 1,0.422 -0.368c0.281,-0.13 0.49,-0.086 0.491,-0.086l-0.433,1.953 -0.434,1.952c0.606,0.135 1.335,0.144 2.053,-0.187 0.724,-0.334 1.194,-0.904 1.48,-1.476l-1.79,-0.894ZM15.643,45.663 L16.128,43.723c-0.52,-0.13 -0.893,-0.235 -1.14,-0.316a2.854,2.854 0,0 1,-0.215 -0.076l0.036,0.019c0.026,0.014 0.112,0.06 0.219,0.146l-1.25,1.562 -1.249,1.562c0.264,0.21 0.543,0.334 0.677,0.392 0.174,0.073 0.362,0.14 0.548,0.2 0.373,0.122 0.848,0.252 1.404,0.39l0.485,-1.94ZM13.779,45.058 L15.485,44.015a2.453,2.453 0,0 1,-0.23 -0.464c-0.036,-0.101 -0.03,-0.132 -0.03,-0.105h-4c0,0.98 0.376,1.884 0.847,2.655l1.707,-1.043ZM13.224,43.446h2v-2.418h-4v2.418h2ZM13.224,41.028 L15.212,41.248 15.312,40.342 13.325,40.121 11.337,39.9 11.237,40.807 13.224,41.027ZM13.325,40.121 L15.223,39.488a1.826,1.826 0,0 1,0.077 0.34c0.007,0.053 0.008,0.088 0.008,0.095l0.003,-0.08c0.006,-0.139 0.022,-0.36 0.055,-0.682l-1.99,-0.2 -1.99,-0.198c-0.036,0.35 -0.06,0.657 -0.072,0.906a5.117,5.117 0,0 0,-0.003 0.392c0.002,0.07 0.009,0.368 0.117,0.692l1.897,-0.632ZM13.375,38.961 L14.79,37.548a1.968,1.968 0,0 1,0.48 0.784c0.036,0.116 0.052,0.204 0.056,0.232 0.01,0.062 0.01,0.088 0.008,0.046a8.359,8.359 0,0 1,-0.009 -0.454h-4c0,0.264 0.004,0.507 0.017,0.704 0.005,0.093 0.016,0.224 0.039,0.361 0.01,0.066 0.033,0.185 0.077,0.324 0.02,0.062 0.14,0.467 0.503,0.831l1.415,-1.414ZM13.325,38.156h2c0,-0.606 -0.049,-1.3 -0.278,-1.912l-1.873,0.703 -1.873,0.702c-0.022,-0.059 -0.011,-0.055 0.002,0.05 0.012,0.097 0.022,0.246 0.022,0.457h2ZM13.174,36.946h2v-0.503h-4v0.504h2ZM13.174,36.443 L15.171,36.325a41.023,41.023 0,0 1,-0.06 -1.281,6.902 6.902,0 0,1 -0.004,-0.308l0.001,-0.028 -0.004,0.044a1.496,1.496 0,0 1,-0.02 0.118l-1.96,-0.392 -1.962,-0.392a3.3,3.3 0,0 0,-0.054 0.569c-0.003,0.145 0,0.313 0.004,0.492 0.009,0.36 0.031,0.834 0.065,1.413l1.997,-0.117ZM13.124,34.478 L15.021,35.111c0.14,-0.42 0.153,-0.841 0.153,-1.099 0,-0.306 -0.024,-0.646 -0.061,-1.003l-1.99,0.21 -1.988,0.209c0.03,0.282 0.039,0.47 0.039,0.584l-0.001,0.059c0,-0.005 0.01,-0.093 0.053,-0.225l1.898,0.632ZM13.124,33.218v2c0.75,0 1.294,-0.381 1.602,-0.737 0.271,-0.312 0.398,-0.638 0.459,-0.819 0.124,-0.373 0.166,-0.768 0.186,-1.066l-1.995,-0.133 -1.996,-0.133c-0.014,0.205 -0.03,0.189 0.01,0.067 0.018,-0.055 0.097,-0.286 0.313,-0.536a1.882,1.882 0,0 1,1.42 -0.643v2ZM13.376,32.463 L15.372,32.587c0.031,-0.501 0.078,-1.04 0.142,-1.616l-1.987,-0.221 -1.988,-0.221c-0.07,0.633 -0.124,1.236 -0.16,1.809l1.997,0.125ZM13.526,30.75 L14.315,32.588 14.667,32.437 13.879,30.599 13.092,28.76 12.739,28.912 13.527,30.75ZM13.879,30.599 L14.774,28.809a1.967,1.967 0,0 1,0.95 1.042c0.063,0.162 0.083,0.287 0.087,0.312 0.011,0.065 0.007,0.077 0.004,-0.014 -0.006,-0.16 -0.004,-0.446 0.013,-0.887l-2,-0.074 -1.998,-0.074c-0.017,0.466 -0.023,0.869 -0.012,1.178 0.005,0.145 0.016,0.337 0.048,0.528 0.014,0.089 0.047,0.262 0.122,0.46 0.029,0.074 0.262,0.74 0.997,1.108l0.894,-1.79ZM13.829,29.188 L15.809,29.471 16.062,27.648 14.081,27.374 12.1,27.101c-0.135,0.976 -0.218,1.575 -0.251,1.804l1.98,0.283ZM14.081,27.374 L16.062,27.648c0.13,-0.939 0.221,-1.827 0.16,-2.438l-1.99,0.2 -1.99,0.198c-0.001,-0.012 0.006,0.093 -0.017,0.391a19.1,19.1 0,0 1,-0.125 1.102l1.98,0.273ZM14.232,25.41h2c0,0.113 -0.021,0.104 0.041,-0.09 0.057,-0.174 0.156,-0.424 0.317,-0.76l-1.804,-0.863 -1.804,-0.863c-0.372,0.776 -0.75,1.71 -0.75,2.576h2ZM14.786,23.697 L16.683,24.329c0.359,-1.074 0.64,-1.977 0.838,-2.697 0.184,-0.67 0.34,-1.33 0.37,-1.849l-1.996,-0.117 -1.997,-0.117c0,-0.002 -0.007,0.078 -0.049,0.278 -0.04,0.187 -0.1,0.433 -0.185,0.745 -0.172,0.623 -0.428,1.45 -0.775,2.492l1.897,0.633ZM15.895,19.667 L17.881,19.9c0.056,-0.48 0.136,-0.861 0.227,-1.157l-1.911,-0.588 -1.912,-0.588a10.55,10.55 0,0 0,-0.377 1.865l1.987,0.234ZM16.197,18.155 L18.182,18.395c0.106,-0.868 0.34,-1.468 0.625,-1.885l-1.653,-1.126 -1.652,-1.127c-0.724,1.061 -1.127,2.308 -1.29,3.657l1.985,0.24ZM17.154,15.384 L19.06,15.99c0.045,-0.14 0.07,-0.132 0.012,-0.074a0.472,0.472 0,0 1,-0.196 0.115l-0.412,-1.957 -0.412,-1.957c-1.488,0.313 -2.4,1.39 -2.804,2.66l1.906,0.607ZM18.464,14.074 L19.664,15.674 20.268,15.22 19.068,13.62 17.868,12.02 17.264,12.474 18.464,14.074ZM19.069,13.62v2h0.05v-4h-0.05v2ZM19.119,13.62 L20.305,15.23c-0.101,0.075 -0.08,0.004 0.267,-0.016 0.337,-0.02 0.849,0.017 1.573,0.165l0.4,-1.96 0.4,-1.96c-0.922,-0.188 -1.804,-0.286 -2.608,-0.238 -0.795,0.046 -1.665,0.244 -2.404,0.79l1.186,1.61ZM22.545,13.419 L21.72,15.241c0.564,0.255 0.875,0.486 1.033,0.647a0.677,0.677 0,0 1,0.118 0.15c0.01,0.02 0.011,0.028 0.011,0.032l1.98,-0.283 1.98,-0.283c-0.28,-1.963 -1.843,-3.17 -3.473,-3.907l-0.824,1.822ZM24.862,15.787 L22.939,15.237c-0.103,0.363 -0.13,0.757 -0.141,1.04 -0.013,0.328 -0.011,0.714 0.002,1.146 0.027,0.866 0.102,2.01 0.22,3.419l1.994,-0.168 1.992,-0.168a64.084,64.084 0,0 1,-0.208 -3.207,12.8 12.8,0 0,1 -0.003,-0.862c0.01,-0.242 0.027,-0.228 -0.01,-0.1l-1.923,-0.55ZM25.014,20.674h-2v0.453h4v-0.453h-2Z"
        android:fillColor="#F29F9F"/>
  </group>
</vector>
