<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.moodify.auth.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUp_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>